'use strict';

// Unit link - https://learn.javascript.ru/operators#tasks

// Task 1
// да алерт выведится , так как это строка с 0  и не пустая строка , это означает истину 


// Task 2
let officialNameJs= prompt("Каково «официальное» название JavaScript?");
 answer= (officialNameJs =='ECMAScript') ?  'Верно' : 'Не знаете? «ECMAScript»!';
 console.log(answer)


// Task 3
let num =  prompt('Введите число', 0);
answer =(num>0) ? 1 : (num<0) ? -1 : 0;
console.log(answer)


// task 4 
let  userName = prompt('Кто пришел?', '');
if (userName === 'Админ') {
  var password = prompt('ведите пароль', '');
  if (password === 'Чёрный Властелин') {
    console.log('Добро пожаловать!');
  } else if (password === null) {
    console.log('Вход отменён');
  } else {
    console.log('Пароль неверен');
  }
} else if (userName === null) {
  console.log('Вход отменён');
  } else {
  console.log('Я вас не знаю');
}


// Task 5
var result = (a+b<4) ? 'Мало' : 'Много';
console.log(result);


// Task 6
var message =(login== 'Вася') ? 'Привет' : (login=='Директор') ? 'Здравствуйте' : (login=='') ? 'Нет логина' : '';
console.log(message);

// Unit link - https://learn.javascript.ru/logical-ops

// Task 1
// выведит 2, это значение, которое  true.

// Task 2
// выведит 1, и  сравнит его с 2 и выведет 2, поскольку это истина

// Task 3
// выведит null, это первое  значение false

// Task 4
//  выведет 1, а потом его определит как undefinded , не могу обьяснить почему

// Task 5
 // выведит 3. так как при условие у нас елемент истина то выводит последний елемент с  && 

//Task 6
if (age >= 14 && age <= 90);

//Task 7
//1 вариант 
if(age<=14 || age>=90);
// 2 вариант
if (!(age >= 14 && age <= 90));

//Task 8
if (-1 || 0) console.log( 'первое' );// выедится так какодно из значение в или истина
if (-1 && 0) console.log( 'второе' ); // не выведится так как 0 при И являеться ложью 
if (null || -1 && 1) console.log( 'третье' ); // выведится така как при услови И два истинных значений , а при ИЛИ одно из значений истина

// Unit link - https://learn.javascript.ru/types-conversion#tasks

// Task 1

"" + 1 + 0  // 10 строка добавляем к цифре и преобразуеься в строку
"" - 1 + 0  // -1 оператор - преобразуеться к 0
true + false // результат 1 так как true преобразуеться к 1 а false к 0 
6 / "3" // 2 , деление преобразуеться к числу
"2" * "3" // 6 умножение преобразуеться к числу
4 + 5 + "px" //"9px" сначала сложение, потом конкатенация со строкой 
"$" + 4 + 5 //"$45" преобразуеться  в строку
"4" - 2 // минум преобразуеться к числу
"4px" - 2 // 4px не преобразуеться к числу? ответ NaN
7 / 0 // Infinity  при деление на 0, получается бесконечность
" -9\n" + 5 //" -9\n5" происходит конкатенация
" -9\n" - 5 // -16 так как \n екранирование перенос на след.строку строку, то минус отработает значение
5 && 2 //2 выведит если условие истинно при И последнюю запись
2 && 5 //5 выведит если условие истинно при И последнюю запись
5 || 0 // 5 выведет истинное значение так как 0 это ложь
0 || 5 //5 выведет истинное значение так как 0 это ложь
null + 1 // выведет 1  null преобразуется в 0, 
undefined + 1 //undefined,undefined преобразуется в NaN
null == "\n0\n" //"\n0\n" значение в строке, поэтому будет false
+null == +"\n0\n" // true  плюсы преобразуют в число 


